<!--
    © Copyright 2014-2020 Codemarket - Todos os direitos reservados.
    Alterado 26/06/2020
!-->
<modification>
    <name><![CDATA[<font color="#00a99d"><b>Codemarket - Bling Premium 1.3</b></font>]]></name>
    <code><![CDATA[Codemarket - Bling Premium]]></code>
    <version><![CDATA[1.3]]></version>
    <author><![CDATA[<font color="#00a99d"><b>Codemarket- codemarket.com.br</b></font>]]></author>
    <link>https://www.codemarket.com.br</link>

    <!-- VERSAO -->
    <file path="catalog/model/module/code_activemodule.php">
        <operation>
            <search><![CDATA[
                //eventVersionApp
            ]]></search>
            <add position="after"><![CDATA[
                $data['548'] = [
                    'version' => '1.3',
                    'date' => '26/06/2020'
                ];
            ]]></add>
        </operation>
    </file>
</modification>